<!-- WORK.HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pablo Fey - Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>


<nav>
<a href="index.html">Home</a>
<a href="work.html">Work</a>
<a href="photos.html">Photos</a>
<a href="cv.html">CV</a>
<a href="contact.html">Contact</a>
</nav>


<main>
<section>
<h2>Contact & CV</h2>



<div class="cta">
<a href="cv.html">View my CV</a>
<a href="contact.html">Get in Touch</a>
</div>
</section>


<section>
<h2>Projects</h2>
<div class="cta">
    <a href="Bachelorarbeit.pdf"> Bachelor Thesis on Migration and Income (German)</a>
</div>
</section>
</main>


</body>
</html>